# language: ru
Функционал: Проверка информации по всем продуктам
  Сценарий: Проверка информации по всем продуктам
    Пусть запущен тестовый сервис
    И получена информация по продуктам
    Когда открыт браузер
    И введен url веб-приложения
    То открыта стартовая страница
    И "текущие условия" соответствуют "бесплатному" продукту
    И "новые условия" соответствуют "бесплатному" продукту
    И "новые условия" по всем продуктам верны
    Когда перемещен слайдер на "бесплатный" продукт
    И "новые условия" соответствуют "бесплатному" продукту

