# language: ru
Функционал: Подключение нового продукта
  Сценарий: Подключение нового продукта
    Пусть запущен тестовый сервис
    Когда открыт браузер
    И введен url веб-приложения
    То открыта стартовая страница
    Когда выбран новый продукт
    И перемещен слайдер на "выбранный" продукт
    То "новые условия" соответствуют "новому" продукту
    Когда пополнен счет на "сумму стоимости выбранного продукта"
    То баланс изменился на сумму пополнения
    И кнопка "Подключить" "активна"
    Когда нажата кнопка "Подключить"
    То баланс уменьшился на стоимость продукта
    И "текущие условия" соответствуют "подключенному" продукту
    И кнопка "Подключить" "неактивна"



